{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug DBSrv (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/DBSrv.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build"
        }
    ]
}